<div style="display: flex; justify-content: space-between">
    <h1 style="margin-top: 0;">Planner</h1>
    <button class="settingsbutton" id="switchplanner" style="font-size: small;">Switch Orientation</button>
</div>
<div class="plannercontainer">
    <div class="daycolumn" id="suncol">
        <h4>Sunday</h4>
    </div>
    <div class="daycolumn" id="moncol">
        <h4>Monday</h4>
    </div>
    <div class="daycolumn" id="tuecol">
        <h4>Tuesday</h4>
    </div>
    <div class="daycolumn" id="wedcol">
        <h4>Wednesday</h4>
    </div>
    <div class="daycolumn" id="thucol">
        <h4>Thursday</h4>
    </div>
    <div class="daycolumn" id="fricol">
        <h4>Friday</h4>
    </div>
    <div class="daycolumn" id="satcol">
        <h4>Saturday</h4>
    </div>
</div>